<!DOCTYPE html>

<head>
     <title>Register</title>
 
     
    
      <link href="css/reset.css" rel="stylesheet" type="text/css">
      <link href="css/style.css" rel="stylesheet" type="text/css">
</head>


  <body>
  
  <div id="wrapper"> 
  
      <header>
      
        <div id="logo"></div>
         
         <nav>
         
         <ul>
        <li><a href="home.php">Home</a></li>
     
         <li><a href="mypost.php">Post</a></li>
         <li><a href="account.php">My Account</a></li>
         </ul>
         
          </nav>
          
         
      </header>
      
     <div id="content">
     
    
     
      <section>
    <form action="login.php" method="post">
    <fieldset>
      <legend>Login</legend>
      <p>
        <label> Username: </label>
        <input type="text" name=" username" id="username" class="formstyle"/>
      </p>
     
      <p>
        <label> Password: </label>
        <input type="text" name="password" id="password" class="formstyle"/>
      </p>
      
      <p>
        <input type="submit">
        <input type="reset">    
      </p>
      
       </fieldset>
    <a href="register.html">Register</a>
   </form>
      </section>
      </div> <!-- /end #content-->
      
      
      
      

      <footer>
     <p>Arvind Dhindsa &copy; 2017</p>
      </footer>

   </div> <!-- /end #wrapper-->
  </body>
</html>