<!DOCTYPE html>

<head>
     <title>Register</title>
 
     
    
      <link href="css/reset.css" rel="stylesheet" type="text/css">
      <link href="css/style.css" rel="stylesheet" type="text/css">
</head>


  <body>
  
  <div id="wrapper"> 
  
      <header>
      
        <div id="logo"></div>
         
         <nav>
         
         <ul>
        <li><a href="home.php">Home</a></li>
     
         <li><a href="mypost.php">Post</a></li>
         <li><a href="account.php">My Account</a></li>
         <li><a href="search.html">Search</a></li>
      
         </ul>
         
          </nav>
          
      </header>
      
     <div id="content">

      <section>
    <form action="search.php" method="post">
    <fieldset>
      <legend>Search</legend>
      <p>
        <label> Find Post: </label>
        <input type="text" name=" search" id="search" class="formstyle"/>
      </p>
     
   
      
      <p>
        <input type="submit">
        <input type="reset">    
      </p>
      
       </fieldset>

   </form>
      </section>
      </div> <!-- /end #content-->
      
      
      
      

      <footer>
     <p>Arvind Dhindsa &copy; 2017</p>
      </footer>

   </div> <!-- /end #wrapper-->
  </body>
</html>