html{
       background-color: #B0E0E6;
}

article, section, aside, hgroup, nav, header, footer, figure, figcaption
{
       background-color: #B0E0E6;
display: block;
}

body { 
font-family: Arial, Helvetica, sans-serif;
}

#wrapper { 
 position: absolute;
    width: 100%;
    height: 100%;
background-color: #B0E0E6;
margin-left:auto;
margin-right:auto;
}

header { 

width: 100%;
background-color: #6A5ACD;
clear: both;
}

nav {
width:100%;
height: 38px;
}

nav ul {
height: 38px;
padding-left: 0;
margin-left: 0;
background-color: #6A5ACD;
color: #FFF;
float: left;
width: 100%;
}

nav ul li { 
display: inline; }

nav ul li a {

font-size: 1em;	
padding: 10px 16px;
background-color: #6A5ACD;
color: #FFF;
text-decoration: none;
float: left;
border-right: 2px solid #fff;
}

nav ul li a:hover {
background-color: #999;
color: #fff;
}

.highlight a{
font-weight: 900;
color: #444;
}

#content {
    
padding-left: 40px;
padding-right: 20px;
padding-bottom: 20px;
float: left;
width:65%;
   white-space: nowrap;
    overflow: hidden;
 

  
    text-overflow: ellipsis;
}

#content h1{
font-size: 24px;
padding-top: 25px;
}

#content h2 {
font-size: 18px;  
padding-top: 25px;
font-weight: 200;
}

#content p{
font-size: 12px; 
padding-top:15px;
line-height:16px;	
}

section {
       background-color: #B0E0E6;
  
}


article {
}

#rightcol {
float: right;
background-color: #6A5ACD;
padding-left: 20px;
width: 200px;
height:95%;
margin-top: 1px;
}

#rightcol h2 {
font-size: 18px; 
padding-top: 25px;
font-weight: 400;
}

#rightcol h3 {
font-size: 16px;  
padding-top: 25px;
font-weight: 200;
}

#rightcol p {
font-size: 12px;
}

aside {
}


footer {
clear:both;
height: 50px;
width: 100%;
}

footer p {
font-size: 11px; 
color:#333;	
padding-left: 40px;
}

footer a {
color:#333;
text-decoration:none;
}

form{
  
   
    margin-top: 50px;
    padding: 20px;
    background-color: #6A5ACD;
    color: #FFF;
    
}

